* {
    margin: 0;
    padding: 0;
    font-family: "Fira Code";
}

/* Grid */

.container {
    background-color: #eee;
    width: 720px;
    margin: 45px auto 0;

    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    /* Grid row naming */
    /* grid-template-rows: [header-start] 120px [header-end menu-start] 50px [menu-end box-start] 100px [box-end content-start] 400px [content-end footer-start] 50px [footer-end]; */

    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 120px 60px 100px 400px 50px;
    grid-gap: 15px;
    grid-template-areas:
        "header header header"
        "menu menu menu"
        "box1 box2 sidebar"
        "content content sidebar"
        "footer footer footer";
}

.header {
    background-color: orangered;
    grid-area: header;

    /* grid-row: header-start/header-end;
    grid-column: col-start 1/col-end 3; */
}

.menu {
    background-color: yellowgreen;
    grid-area: menu;

    /* grid-row: menu-start/menu-end;
    grid-column: col-start/col-end 3; */
}

.box1 {
    background-color: mediumpurple;
    grid-area: box1;
}

.box2 {
    background-color: hotpink;
    grid-area: box2;
}

.sidebar {
    background-color: blue;
    grid-area: sidebar;

    /* grid-row: box-start/content-end; */
}

.content {
    background-color: aqua;
    grid-area: content;

    /* grid-row: content-start/content-end;
    grid-column: col-start 1/col-end 2; */
}

.footer {
    background-color: darkgoldenrod;
    grid-area: footer;

    /* grid-row: footer-start/footer-end;
    grid-column: col-start 1/col-end 3; */
    /* margin-bottom: 10px; */
}